PORT=4000
MONGODB_URI="mongodb://127.0.0.1:27017/1_29_2023"
SECRET_KEY=JSADFHSAFJALHSDHFAJLFADHFAJLD
JWT_EXPIRES=5d
COOKIES_EXPIRES=5



SMPT_PORT=465
SMPT_HOST="smpt_gmail.com"
SMPT_SERVICE="gmail"
SMPT_USER="4job2300@gmail.com"
SMPT_PASSWORD="pzsnoldigzgognhs"